# springbootlearn

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/wgc/learn/: SpringbootApplication.java
src/main/java/com/wgc/learn/common/: AppException.java  ErrorInfo.java  GlobalExceptionHandler.java
src/main/java/com/wgc/learn/controller/: BookController.java  IndexController.java
src/main/java/com/wgc/learn/dao/: BookDao.java
src/main/java/com/wgc/learn/model/: Book.java  User.java
src/main/java/com/wgc/learn/mq/: Consumer.java  Producer.java
src/main/java/com/wgc/learn/service/: BookService.java
src/main/java/com/wgc/learn/service/impl/: BookServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  generatorConfig.xml  logback-wgc.xml  mybatis-config.xml
src/main/resources/mapper/: BookMapper.xml
src/main/resources/templates/: book.ftl  bookList.ftl
src/main/resources/templates/error/: error.ftl
